<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./BTransfert.png" />
    <title>Page de Téléchargement</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 50px;
            margin: 0;
            height: 100vh; /* 100% de la hauteur de la fenêtre visible */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #download-btn {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px; /* Espace entre l'image et le bouton */
        }

        #download-btn:hover {
            background-color: #fff;
            color: #000;
        }
        #beta-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        #beta-btn:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <img src="BTransfert.png" alt="Logo">

    <img src="application.png" alt="application">

    <p>Appuie sur le bouton ci-dessous pour télécharger BTransfert (Windows) :</p>

    <a id="download-btn" href="BTransfert.exe" download="BTransfert.exe">Télécharger</a>
    
    <a id="beta-btn" href="BETATransfert.exe" download="BTransfert.exe">Bêta</a>
</body>
</html>
